#services_wrapper{
	margin-right: -20px;
	#services{
		margin: 0;
		padding: 0;
		li{
			display: block;
			float: left;
			width: 340px;
			height: 200px;
			border: 2px solid @yellow;
			text-align: center;
			font-weight: 400;
			font-size: 22px;
			margin: 0;
			padding: 0;
			margin-right: 20px;
			border-radius: 5px;
			margin-bottom: 20px;
		}
	}
}