@yellow: #FFBF00;
@gray: #485259;
@dark_gray: #2A3A45;


@import 'header.less';
@import 'footer.less';
@import 'service.less';
@import 'pricelist.less';

*{
	font-family: 'Roboto Condensed';
}

html, body {
	margin: 0;	
	padding: 0;	
	height: 100%;	
	
}

#background{
	min-width: 100vw;
	min-height: 100vh;
	position: fixed;
	top: 0;
	background-color: @dark_gray;
	background-image: url('/images/bg.jpg');
	background-position: center top;
	background-size: cover;
	background-repeat: no-repeat;
	z-index: -1;
}

h1{
	box-shadow: 0 0 10px rgba(0,0,0,.25), 0 0 3px rgba(0,0,0,.25) inset;
	color: @dark_gray;
	text-align: center;
	font-weight: bold;
	margin-top: 15px;
	margin-bottom: 15px;
	background: url('/images/line_bg.png') center center @yellow;
	border-radius: 8px;
	padding: 4px;
	margin: 30px;
	border: 4px solid white;
}

h2{
	text-align: center;
	color: @dark_gray;
	font-size: 24px;
	text-transform: uppercase;	
	background: url('/images/h2_bg.png') center center no-repeat transparent;
}

p{
	font-weight: 100;	
	font-size: 20px;	
}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -70px;
}
#wrapper_push {
	height: 70px;
}

#content{
	max-width: 1200px;
	min-width: 600px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.container{
	text-align: justify;
	box-shadow: 0 0 10px rgba(0,0,0,.25);
	background: #fff;
	margin: 30px;   
	padding: 30px;  
	border-radius: 5px;
	.title{
		background: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,.5), rgba(0,0,0,0));
		text-align: center;
		padding: 10px;
		font-size: 22px;	
		margin-bottom: 20px;  
		font-weight: 400;	 
	}
}